void getPosition(int* posx, int* posy)
{
    char userInput[20];
    int isCorrect = 0;
    do
    {
        int correctCount = 0;
        printf("Enter position. ");
        scanf("%s", &userInput);
             while (userInput> 11)
    {
        printf("\n\t\t\t\tDon't send your men into the abyss! Stay within the board (10 Spaces)\n\n");
        printf("please type again:");
        scanf("%s", &userInput);
    }
        if(userInput[0] >= 'A' && userInput[0] <= 'J')
        {
            *posx = userInput[0] - 'A';
            correctCount++;
        } else if (userInput[0] >= 'a' && userInput[0] <= 'j')
        {
            *posx = userInput[0] - 'a';
            correctCount++;
        }
        if (userInput[1] >= '0' && userInput[1] <= '9')
        {
            *posy = userInput[1] - '0';
            correctCount++;
        }
        if(correctCount == 2)
        {
            isCorrect = 1;
        } else
        {
            printf("\nYou suck looser, choose the right option. ");
        }

    } while (!isCorrect);

}
